.featured-top {
    height: 462px;
    background: url('../img/hero_mini.svg') center center no-repeat;
    background-size: 100% auto;
    margin: -22px 0 0;
    display: flex;
    align-items: center;
    justify-content: center;

    h1 {
        color: #fff;
        font-weight: 500;
        font-size: 2em;
        margin: 0 0 1.5em;
        text-align: center;
    }

    .breadcrumb {

        li {
            color: #fff;

            &:first-child {
                &::before {
                    display: none;
                }
            }

            &:before {
                content: "\2022";
                margin: 0 5px;
            }
        }

        a {
            color: rgba(228, 225, 235, 0.7);
        }
    }


    @media( max-width: $large-min){
        background-size: auto;
    }
}


#block-mobster-theme-localicacion {
    max-width: 1140px;
    margin: 0 auto;
    padding: 100px 15px 0;
    position: relative;
    width: 100%;

    .card-page {
        position: relative;
        padding: 20px;
        background-color: #fff;
        color: #6b6872;
        border-radius: 4px;
        box-shadow: 0 2px 12px rgba(95,90,104,12%);
        max-width: 950px;
        margin: 0 auto;
    }

    .row {
        display: flex;
    }

    .mb-0 {
        line-height: 2rem;
        margin: -5px 0;
    }

    .h3 {
        font-size: 2rem;
    }

    .fs-vlarge {
        font-size: 21px;
        color: #3d58f3;
        margin: 10px 0;
    }

    .col-md-4 {
        width: 33.3%;
        margin: 0 auto;
        text-align: center;
        padding: 0.5rem 15px;
        border-right: 2px solid #f3f1f8;

        &:last-child {
            border: none;
        }
    }

    @media(max-width: $tablet-min){ 
        .row {
            flex-wrap: wrap;
        }

        .col-md-4 {
            width: 100%;
            border: none;
        }

        .card-page {
            max-width: 510px;
        }
    }
}


.webform-submission-contact-add-form {
    position: relative;
    padding: 20px;
    background-color: #fff;
    color: #6b6872;
    border-radius: 4px;
    box-shadow: 0 2px 12px rgba(95,90,104,12%);
    width: 38%;
    margin: 50px 15px;

    input {
        width: 100%;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }

    textarea {
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }

    label {
        margin: 0 0 10px;
        display: block;
    }

    .description {
        margin: 1rem 0;
        font-size: 16px;
        line-height: 1.7;
    }

    input[type="submit"] {
        color: #ffffff;
        background-color: #3D58F3;
        border-color: transparent;
        padding: 10px 24px;
        border-width: 2px;
        width: max-content;
    }

    @media(max-width: $tablet-min){ 
        width: calc(100% - 30px);
        max-width: 510px;
        margin: 30px auto;
    }
}


#block-mapadecontact {
    max-width: 56.33333%;
    order: 2;
    width: 100%;
    padding: 50px 0 50px 15px;

    h2,
    .field__label {
        display: none;
    }

    .field--type-google-map-field {
        position: relative;
        padding: 20px;
        background-color: #fff;
        color: #6b6872;
        border-radius: 4px;
        box-shadow: 0 2px 12px rgba(95,90,104,12%);
    }

    @media(max-width: $tablet-min){ 
        width: 100%;
        max-width: 540px;
        margin: 30px auto;
        padding: 0 15px;
    }
}

.path-webform {
    background-color: #F0EEF5;

    section {
        >.region {
            display: flex;
            flex-wrap: wrap;
            max-width: 1140px;
            margin: 0 auto;
        }
    }
}